<view class="list">
	<view class="title">
		有没有老船长，赐教一下
	</view>

	<view class='first'>
		<view class="time">一小时前</view>
		<view class="group">德云色的粉丝圈</view>
	</view>
	<view class='line'></view>

	<view class='author'>
		<view class='avatar'>
			<image src="1.jpg" mode='heightFix' />
		</view>
		<view class='name'>笑笑</view>
	</view>

	<view class='article'>
		DYS脑子有问题吗
		<image src="r.jpg" mode="widthFix" />
	</view>

	<view class='rating'>
		<view class='like'>点赞</view>
		<view class='comment'>评论</view>
		<view class='share'>分享</view>
	</view>

	<view class='thickLine'></view>

	<view class='replys'>
		<view class='wrap'>
			<view class='reply'>
				<view class="left">
					<image src='1.jpg' mode='widthFix' />
				</view>
				<view class='right'>
					我在哪里我在哪里我在哪里我在哪里我在哪里我在哪里我在哪里我在哪里我在哪里我在哪里我在哪里我在哪里sadfasfasfasfsafsafdasdfasdfasdfasdfasdf
					<view class='nameLevel'></view>
				</view>
			</view>
			<view class='line'></view>
		</view>

		<view>
			<view class='reply'>
				<view class="left">
					<image src='1.jpg' mode='widthFix' />
				</view>
				<view class='right'>
					我在哪里
					<view class='nameLevel'></view>
				</view>
			</view>
			<view class='line'></view>
		</view>
	</view>

</view>