<view class='list'>
	<view class='top'>
		<textarea class='content' placeholder='Say what you want to say~'></textarea>
		<view class='photo' >
			<image wx:for="{{images}}" src="{{item}}"></image>
			<button class='add' bindtap='add' style="display:{{display}}">
				<view class='cross'></view>
			</button>
		</view>
		<view class='bottom' style='display: none;'>
			<view class='position'>点击添加位置（长按删除）</view>
			<switch class='anonymous'>
			</switch>
		</view>
	</view>
	<view class='bottom'>
		<button class='send' bindtap='post'>
			发送
		</button>
	</view>
</view>