/* pages/me/me.wxss */

.list {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: yellow;
}

.word {
  flex: 5;
  word-break: break-all;
  background-color: red;
}

.img {
  flex: 2;
  background-color: rgb(69, 42, 165);
}

.disc {
  display: flex;
  background-color: green;
  width: 700rpx;
  height: 200rpx;
}


.line {
  background-color: blue;
  height: 5rpx;
  width: 700rpx;
}