<view class="list">
	<view class="title">
		滔博锁定常规赛第一 解说：马老师很惊喜 恭喜猫皇
	</view>

	<view class='first'>
		<view class="time">一小时前</view>
		<view class="group">德云色的粉丝圈</view>
	</view>
	<view class='line'></view>

	<view class='author'>
		<view class='avatar'>
			<image src="1.jpg" mode='heightFix' />
		</view>
		<view class='name'>笑笑</view>
	</view>

	<view class='article'>
		<view class='word'>
			刚刚结束的比赛中，滔博以2-1拿下WE，成功锁定常规赛第一，赛后众解说纷纷送上祝贺，值得一提的是，今天马老师的发条表现还不错，猫皇解说滔博的比赛也赢了，期待两队在季后赛的表现。
		</view>
		<image src="r.jpg" mode="widthFix" />
	</view>

	<view class='rating'>
		<view class='like'>15</view>
		<view class='comment'>10</view>
		<view class='share'>10</view>
	</view>

	<view class='line'></view>

	<view class='comments'>
		<view class='wrap'>
			<view class='bar'>
				<view class='left'>全部回复</view>
				<view class='right'>正序</view>
			</view>
			<view class='line'></view>
		</view>

		<view class='wrap'>
			<view class='comment'>
				<view class="left">
					<image src='1.jpg' mode='widthFix' />
				</view>
				<view class='right'>
					<view class='reviewer'>WE、Blaze</view>
					<view class='content'>
						感谢教练。。。下赛季应该还是这个教练，就算换也是换个水平差不多的，毕竟we就没再教练方面花过大钱
					</view>
					<view class='info'>
						<view class='left'>
							5楼17分钟前
						</view>
						<view class='right'>分享 评论 点赞</view>
					</view>
				</view>
			</view>
			<view class='line'></view>
		</view>

		<view class='wrap'>
			<view class='comment'>
				<view class="left">
					<image src='1.jpg' mode='widthFix' />
				</view>
				<view class='right'>
					<view class='reviewer'>WE、Blaze</view>
					<view class='content'>
						感谢教练。。。下赛季应该还是这个教练，就算换也是换个水平差不多的，毕竟we就没再教练方面花过大钱
					</view>
					<view class='info'>
						<view class='left'>
							5楼17分钟前
						</view>
						<view class='right'>分享 评论 点赞</view>
					</view>
				</view>
			</view>
			<view class='line'></view>
		</view>
	</view>

</view>