.list {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.title {
    width: 700rpx;
    font-size: 36rpx;
    font-weight: 600;
    margin: 10rpx 0rpx 10rpx 0rpx;
}

.first {
    display: flex;
    justify-content: space-between;
    height: 40rpx;
    width: 700rpx;
    font-size: 24rpx;
    font-weight: 600;
    color: rgb(168, 171, 180);
    margin: 5rpx 0rpx 15rpx 0rpx;
}

.line {
    background-color: rgb(240, 241, 243);
    height: 2rpx;
    width: 700rpx;
}

.author {
    display: flex;
    width: 700rpx;
    height: 50rpx;
    margin: 20rpx 0rpx 20rpx 0rpx;
}

.author .avatar {
    margin-right: 20rpx;
    width: 50rpx;
}

.author .avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.author .name {
    align-self: center;
    font-size: 25rpx;
    font-weight: 600;
}

.article {
    display: flex;
    flex-direction: column;
    width: 700rpx;
}

.article .word {
    font-size: 32rpx;
    line-height: 56rpx;
}

.article image {
    width: 100%;
    align-self: center;
    margin: 15rpx 0rpx 15rpx 0rpx;
}

.rating {
    margin: 40rpx 0rpx 20rpx 0rpx;
    justify-content: space-between;
    display: flex;
    width: 700rpx;
}

.thickLine {
    width: 750rpx;
    height: 20rpx;
    background-color: rgb(247, 248, 250);
}

.replys {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: rgb(254, 251, 244);
}

.replys .wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.replys .wrap .line {
    background-color: rgb(240, 241, 243);
    height: 2rpx;
    width: 750rpx;
}

.reply {
    display: flex;
    width: 700rpx;
    height: 300rpx;
    background-color: rgb(254, 251, 244);
    align-items: flex-start;
}

.reply .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20rpx 20rpx 0rpx 0rpx;
}

.reply .left image {
    width: 100%;
    border-radius: 50%;
}

.reply .right {
    flex: 4;
    word-break: break-all;
}