<view class='list'>
	<view wx:for="{{text}}" wx:key="id">
		<view bindtap='textTap' class='text'>
			<view class='left'>
				<view class='title'>
					{{item.title}}
				</view>
				<view class='bottom'>
					<view class='name'>{{item.author}}</view>
					<view class='times'>{{item.times}}</view>
				</view>
			</view>
			<view class='right'>
				<image class='img' src='2.png' mode='aspectFit'/>
			</view>
		</view>
		<view class='line'></view>
	</view>
	<view class='icon'>
	</view>
</view>

<button class='post' bindtap='post'>
	<view class='cross'></view>
</button>