.list {
  display: flex;
  flex-flow: column;
  align-items: center;
  box-sizing: border-box;
}

.text {
  display: flex;
  width: 700rpx;
  height: 140rpx;
}

.text .left {
  display: flex;
  flex-flow: column;
  flex: 5;
  word-break: break-all;
  padding-right: 35rpx;
  box-sizing: border-box;
}

.text .right {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.right .img {
  width: 100%;
  background-color: rgb(69, 42, 165);
  box-sizing: border-box;
}

.list .line {
  background-color: rgb(241, 241, 241);
  height: 2rpx;
  width: 700rpx;
  margin: 35rpx 0rpx 35rpx 0rpx;
}

.left .title {
  flex: 4;
  font-size: 34rpx;
  font-weight: 600;
}

.text .bottom {
  display: flex;
  flex: 1;
  color: rgb(168, 171, 180);
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  font-weight: 600;
}

.post {
  position: fixed;
  bottom: 100rpx;
  right: 50rpx;
  width: 100rpx !important;
  height: 100rpx !important;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 161, 214);
  border-color: green;
  color: white;
  font-size: 64rpx;
  box-shadow: 0rpx 1rpx 6rpx 0rpx rgb(50, 50, 50);
  padding: 0rpx;
}

.post::after {
  border: 0;
}
